{
    "github.copilot.enable": {
        "*": false
    },
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "editor.hover.enabled": "onKeyboardModifier",
    "editor.inlayHints.enabled": "off",
    "editor.lightbulb.enabled": "off",
    "editor.stickyScroll.enabled": false,
    "editor.autoClosingBrackets": "never",
    "workbench.tree.renderIndentGuides": "none",
    "editor.guides.indentation": false,
    "git.pruneOnFetch": true,
    "git.confirmSync": false,
    "git.autofetch": false,
    "editor.linkedEditing": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[javascriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "telemetry.telemetryLevel": "off",
    "extensions.ignoreRecommendations": true,
    "window.commandCenter": false,
    "editor.formatOnSave": false
}
